# csharp-ef-migrations

./: .gitignore  README.md
ef.intro.tests/: ef.intro.tests.csproj
ef.intro.wwwapi/: Extension-script.sql  ef.intro.wwwapi.csproj
ef.intro.wwwapi/Context/: LibraryContext.cs
ef.intro.wwwapi/Data/: Seeder.cs
ef.intro.wwwapi/EndPoint/: AuthorApi.cs  BookApi.cs  PublisherApi.cs
ef.intro.wwwapi/Migrations/: 20230602095144_initialMigration.Designer.cs  20230602095144_initialMigration.cs  20230602095653_AddedReleaseDateToBook.Designer.cs  20230602095653_AddedReleaseDateToBook.cs  20230602100320_NewMigration.Designer.cs  20230602100320_NewMigration.cs  20230602101301_InitialMigration.Designer.cs  20230602101301_InitialMigration.cs  20230602102134_AddedReleaseDateToBook.Designer.cs  20230602102134_AddedReleaseDateToBook.cs  20230604180844_InitialMigration.Designer.cs  20230604181255_AddedReleaseDateToBook.Designer.cs  20230604181255_AddedReleaseDateToBook.cs  LibraryContextModelSnapshot.cs
ef.intro.wwwapi/Models/: Author.cs  Book.cs  Publisher.cs
ef.intro.wwwapi/Repository/: ILibraryRepository.cs  LibraryRepository.cs
